Running default train file :'EN/train'
('O', 'O', 'O'): 0.3917525773195876
('O', 'O', 'B-INTJ'): 0.02577319587628866
('O', 'B-INTJ', 'O'): 0.35294117647058826
('B-INTJ', 'O', 'O'): 0.14864864864864866
('O', 'O', 'B-PP'): 0.015463917525773196
('O', 'B-PP', 'B-NP'): 0.6976744186046512
('B-PP', 'B-NP', 'I-NP'): 0.5666131621187801
('B-NP', 'I-NP', 'O'): 0.23109243697478993
('I-NP', 'O', 'B-NP'): 0.346072186836518
('O', 'B-NP', 'O'): 0.09559939301972686
('B-NP', 'O', 'B-NP'): 0.325635103926097
('O', 'B-NP', 'I-NP'): 0.37025796661608495
('B-NP', 'I-NP', 'B-PP'): 0.12941176470588237
('I-NP', 'B-PP', 'B-NP'): 0.8728813559322034
('B-NP', 'I-NP', 'I-NP'): 0.36470588235294116
('I-NP', 'I-NP', 'I-NP'): 0.384180790960452
('I-NP', 'I-NP', 'O'): 0.2768361581920904
('I-NP', 'O', 'STOP'): 0.18683651804670912
('START', 'B-VP', 'B-PRT'): 0.06557377049180328
('B-VP', 'B-PRT', 'B-NP'): 0.4186046511627907
('B-PRT', 'B-NP', 'O'): 0.23333333333333334
('B-NP', 'O', 'B-VP'): 0.14780600461893764
('O', 'B-VP', 'B-PP'): 0.13157894736842105
('B-VP', 'B-PP', 'B-NP'): 0.8991596638655462
('B-NP', 'I-NP', 'B-NP'): 0.0773109243697479
('I-NP', 'B-NP', 'B-PP'): 0.07534246575342465
('B-NP', 'B-PP', 'B-NP'): 0.8904109589041096
('START', 'B-VP', 'I-VP'): 0.21311475409836064
('B-VP', 'I-VP', 'B-PP'): 0.10869565217391304
('I-VP', 'B-PP', 'B-NP'): 0.8904109589041096
('I-NP', 'I-NP', 'B-NP'): 0.0748587570621469
('I-NP', 'B-NP', 'O'): 0.2671232876712329
('O', 'B-VP', 'B-NP'): 0.4517543859649123
('B-VP', 'B-NP', 'I-NP'): 0.4541832669322709
('START', 'O', 'B-NP'): 0.29004329004329005
('O', 'B-NP', 'B-VP'): 0.4233687405159332
('B-NP', 'B-VP', 'B-PP'): 0.0620384047267356
('B-PP', 'B-NP', 'B-PP'): 0.05778491171749599
('B-NP', 'I-NP', 'B-INTJ'): 0.01680672268907563
('I-NP', 'B-INTJ', 'B-NP'): 0.12903225806451613
('B-INTJ', 'B-NP', 'I-NP'): 0.1875
('B-NP', 'I-NP', 'B-VP'): 0.11848739495798319
('I-NP', 'B-VP', 'B-ADJP'): 0.08333333333333333
('B-VP', 'B-ADJP', 'B-INTJ'): 0.029411764705882353
('B-ADJP', 'B-INTJ', 'STOP'): 0.5
('START', 'B-NP', 'I-NP'): 0.450261780104712
('I-NP', 'B-NP', 'B-VP'): 0.23972602739726026
('B-NP', 'B-VP', 'B-ADJP'): 0.06646971935007386
('B-VP', 'B-ADJP', 'B-PP'): 0.20588235294117646
('B-ADJP', 'B-PP', 'B-NP'): 0.896551724137931
('B-PP', 'B-NP', 'B-VP'): 0.038523274478330656
('B-NP', 'B-VP', 'B-NP'): 0.3663220088626292
('B-VP', 'B-NP', 'B-PP'): 0.0796812749003984
('B-NP', 'I-NP', 'STOP'): 0.02100840336134454
('START', 'O', 'O'): 0.4199134199134199
('O', 'O', 'B-SBAR'): 0.012027491408934709
('O', 'B-SBAR', 'B-NP'): 0.8571428571428571
('B-SBAR', 'B-NP', 'B-VP'): 0.6885245901639344
('B-VP', 'B-NP', 'B-NP'): 0.10159362549800798
('B-NP', 'B-NP', 'O'): 0.21476510067114093
('B-NP', 'B-VP', 'I-VP'): 0.35893648449039883
('B-VP', 'I-VP', 'I-VP'): 0.3743961352657005
('I-VP', 'I-VP', 'O'): 0.07772020725388601
('I-VP', 'O', 'B-VP'): 0.16666666666666666
('B-VP', 'B-NP', 'O'): 0.1593625498007968
('B-NP', 'I-NP', 'B-SBAR'): 0.0025210084033613447
('I-NP', 'B-SBAR', 'B-ADVP'): 0.14285714285714285
('B-SBAR', 'B-ADVP', 'B-NP'): 1.0
('B-ADVP', 'B-NP', 'B-ADVP'): 0.07142857142857142
('B-NP', 'B-ADVP', 'B-VP'): 0.358974358974359
('B-ADVP', 'B-VP', 'I-VP'): 0.22727272727272727
('I-VP', 'I-VP', 'I-VP'): 0.19689119170984457
('I-VP', 'I-VP', 'B-PP'): 0.14507772020725387
('B-PP', 'B-NP', 'O'): 0.2247191011235955
('B-NP', 'O', 'STOP'): 0.18937644341801385
('START', 'O', 'B-ADVP'): 0.047619047619047616
('O', 'B-ADVP', 'B-VP'): 0.2830188679245283
('B-ADVP', 'B-VP', 'B-NP'): 0.42045454545454547
('B-VP', 'B-NP', 'B-VP'): 0.12749003984063745
('I-NP', 'B-INTJ', 'I-INTJ'): 0.22580645161290322
('B-INTJ', 'I-INTJ', 'STOP'): 0.23943661971830985
('START', 'B-NP', 'B-VP'): 0.3612565445026178
('B-VP', 'I-VP', 'B-ADJP'): 0.033816425120772944
('I-VP', 'B-ADJP', 'B-VP'): 0.05555555555555555
('B-ADJP', 'B-VP', 'I-VP'): 0.75
('B-VP', 'I-VP', 'O'): 0.07971014492753623
('B-NP', 'I-NP', 'B-CONJP'): 0.0008403361344537816
('I-NP', 'B-CONJP', 'I-CONJP'): 1.0
('B-CONJP', 'I-CONJP', 'B-VP'): 1.0
('I-CONJP', 'B-VP', 'I-VP'): 0.5
('I-VP', 'I-VP', 'B-NP'): 0.39896373056994816
('I-VP', 'B-NP', 'I-NP'): 0.4801980198019802
('I-NP', 'B-NP', 'I-NP'): 0.3424657534246575
('I-NP', 'I-NP', 'B-PP'): 0.11299435028248588
('B-VP', 'I-VP', 'B-NP'): 0.30193236714975846
('I-VP', 'B-NP', 'B-PP'): 0.0891089108910891
('I-NP', 'O', 'B-INTJ'): 0.03184713375796178
('O', 'B-INTJ', 'I-INTJ'): 0.27941176470588236
('B-INTJ', 'I-INTJ', 'I-INTJ'): 0.15492957746478872
('I-INTJ', 'I-INTJ', 'B-VP'): 0.07692307692307693
('I-INTJ', 'B-VP', 'B-NP'): 0.5
('B-NP', 'B-PP', 'B-VP'): 0.0273972602739726
('B-PP', 'B-VP', 'B-ADJP'): 0.041666666666666664
('B-VP', 'B-ADJP', 'O'): 0.2647058823529412
('B-ADJP', 'O', 'STOP'): 0.28205128205128205
('I-NP', 'I-NP', 'B-VP'): 0.08757062146892655
('I-NP', 'B-VP', 'I-VP'): 0.3382352941176471
('B-VP', 'I-VP', 'B-INTJ'): 0.004830917874396135
('I-VP', 'B-INTJ', 'STOP'): 0.75
('I-VP', 'I-VP', 'B-ADVP'): 0.05181347150259067
('I-VP', 'B-ADVP', 'B-VP'): 0.07692307692307693
('I-NP', 'O', 'B-VP'): 0.12526539278131635
('B-VP', 'B-NP', 'B-PRT'): 0.017928286852589643
('B-NP', 'B-PRT', 'O'): 0.5
('B-PRT', 'O', 'O'): 0.21052631578947367
('O', 'O', 'STOP'): 0.21649484536082475
('START', 'O', 'B-INTJ'): 0.15151515151515152
('O', 'B-INTJ', 'B-VP'): 0.04411764705882353
('B-INTJ', 'B-VP', 'B-NP'): 0.6
('B-PP', 'B-NP', 'B-ADVP'): 0.02247191011235955
('B-NP', 'B-ADVP', 'B-NP'): 0.19230769230769232
('B-ADVP', 'B-VP', 'B-PRT'): 0.03409090909090909
('B-VP', 'B-PRT', 'B-PP'): 0.27906976744186046
('B-PRT', 'B-PP', 'B-NP'): 0.8695652173913043
('B-NP', 'B-NP', 'B-VP'): 0.28859060402684567
('B-NP', 'B-VP', 'B-VP'): 0.0103397341211226
('B-VP', 'B-VP', 'B-PRT'): 0.2727272727272727
('B-PRT', 'B-NP', 'I-NP'): 0.6666666666666666
('O', 'B-VP', 'B-PRT'): 0.04824561403508772
('B-VP', 'B-PRT', 'B-INTJ'): 0.06976744186046512
('B-PRT', 'B-INTJ', 'STOP'): 0.6666666666666666
('START', 'O', 'B-VP'): 0.06060606060606061
('O', 'B-VP', 'I-VP'): 0.20614035087719298
('I-VP', 'B-NP', 'O'): 0.12376237623762376
('B-NP', 'O', 'O'): 0.17090069284064666
('O', 'O', 'B-NP'): 0.22852233676975944
('I-NP', 'B-VP', 'B-NP'): 0.3088235294117647
('B-INTJ', 'I-INTJ', 'O'): 0.38028169014084506
('I-INTJ', 'O', 'B-NP'): 0.34375
('I-VP', 'B-NP', 'B-NP'): 0.07920792079207921
('B-NP', 'B-NP', 'B-ADVP'): 0.013422818791946308
('B-NP', 'B-ADVP', 'O'): 0.23076923076923078
('B-ADVP', 'O', 'STOP'): 0.15476190476190477
('O', 'O', 'B-VP'): 0.06872852233676977
('I-NP', 'I-NP', 'B-SBAR'): 0.005649717514124294
('I-NP', 'B-SBAR', 'B-NP'): 0.8571428571428571
('B-SBAR', 'B-NP', 'I-NP'): 0.19672131147540983
('START', 'B-VP', 'B-ADVP'): 0.08196721311475409
('B-VP', 'B-ADVP', 'B-NP'): 0.4393939393939394
('B-ADVP', 'B-NP', 'B-VP'): 0.5476190476190477
('O', 'B-VP', 'B-ADVP'): 0.039473684210526314
('B-NP', 'B-VP', 'B-ADVP'): 0.051698670605613
('B-VP', 'B-ADVP', 'O'): 0.21212121212121213
('B-ADVP', 'O', 'O'): 0.14285714285714285
('START', 'B-NP', 'O'): 0.07853403141361257
('O', 'B-VP', 'O'): 0.06140350877192982
('B-VP', 'O', 'O'): 0.16455696202531644
('B-VP', 'B-NP', 'B-ADVP'): 0.03187250996015936
('I-NP', 'B-PP', 'O'): 0.07203389830508475
('B-PP', 'O', 'O'): 0.37777777777777777
('B-NP', 'B-VP', 'B-PRT'): 0.022156573116691284
('B-PP', 'B-NP', 'STOP'): 0.016051364365971106
('I-NP', 'O', 'B-PP'): 0.025477707006369428
('O', 'B-PP', 'B-VP'): 0.11627906976744186
('B-PP', 'B-VP', 'I-VP'): 0.25
('I-NP', 'O', 'O'): 0.2208067940552017
('I-NP', 'O', 'B-ADVP'): 0.044585987261146494
('O', 'B-ADVP', 'O'): 0.1509433962264151
('B-ADVP', 'O', 'B-NP'): 0.34523809523809523
('B-NP', 'I-NP', 'B-ADVP'): 0.029411764705882353
('I-NP', 'B-ADVP', 'O'): 0.38
('B-ADVP', 'O', 'B-ADVP'): 0.11904761904761904
('B-ADVP', 'B-VP', 'B-PP'): 0.09090909090909091
('B-NP', 'B-NP', 'I-NP'): 0.3422818791946309
('I-VP', 'B-ADVP', 'STOP'): 0.038461538461538464
('START', 'B-INTJ', 'O'): 0.23333333333333334
('B-INTJ', 'O', 'B-NP'): 0.43243243243243246
('I-NP', 'I-NP', 'B-ADVP'): 0.0211864406779661
('I-NP', 'B-ADVP', 'B-VP'): 0.22
('B-NP', 'I-NP', 'B-PRT'): 0.0025210084033613447
('I-NP', 'B-PRT', 'B-ADVP'): 0.25
('B-PRT', 'B-ADVP', 'I-ADVP'): 0.6
('B-ADVP', 'I-ADVP', 'STOP'): 0.045454545454545456
('START', 'B-INTJ', 'B-NP'): 0.23333333333333334
('B-INTJ', 'B-NP', 'O'): 0.25
('B-ADVP', 'O', 'B-INTJ'): 0.05952380952380952
('B-NP', 'O', 'B-INTJ'): 0.08545034642032333
('B-INTJ', 'O', 'B-VP'): 0.04054054054054054
('O', 'B-VP', 'B-INTJ'): 0.008771929824561403
('B-VP', 'B-INTJ', 'B-VP'): 0.3333333333333333
('B-VP', 'B-NP', 'STOP'): 0.0099601593625498
('O', 'B-NP', 'B-PP'): 0.03490136570561457
('I-VP', 'I-VP', 'B-PRT'): 0.05699481865284974
('I-VP', 'B-PRT', 'B-PP'): 0.32
('START', 'B-VP', 'B-NP'): 0.4098360655737705
('B-VP', 'I-VP', 'STOP'): 0.004830917874396135
('B-ADVP', 'B-NP', 'I-NP'): 0.23809523809523808
('I-VP', 'B-NP', 'B-VP'): 0.10891089108910891
('B-VP', 'B-ADJP', 'I-ADJP'): 0.3088235294117647
('B-ADJP', 'I-ADJP', 'O'): 0.38461538461538464
('I-ADJP', 'O', 'O'): 0.17391304347826086
('B-NP', 'B-VP', 'O'): 0.04431314623338257
('I-NP', 'B-VP', 'B-PP'): 0.11764705882352941
('B-NP', 'B-ADVP', 'I-ADVP'): 0.08974358974358974
('B-ADVP', 'I-ADVP', 'O'): 0.4772727272727273
('I-ADVP', 'O', 'O'): 0.16666666666666666
('O', 'B-ADVP', 'B-NP'): 0.42452830188679247
('I-VP', 'O', 'B-NP'): 0.22916666666666666
('B-VP', 'B-ADVP', 'B-ADJP'): 0.015151515151515152
('B-ADVP', 'B-ADJP', 'STOP'): 0.5
('B-PP', 'B-NP', 'B-NP'): 0.056179775280898875
('O', 'B-PP', 'O'): 0.18604651162790697
('B-VP', 'I-VP', 'B-ADVP'): 0.03864734299516908
('I-VP', 'B-ADVP', 'I-ADVP'): 0.15384615384615385
('I-NP', 'B-INTJ', 'O'): 0.25806451612903225
('START', 'B-VP', 'B-PP'): 0.13114754098360656
('I-NP', 'B-NP', 'I-INTJ'): 0.00684931506849315
('B-NP', 'I-INTJ', 'STOP'): 1.0
('I-VP', 'B-ADVP', 'O'): 0.34615384615384615
('B-ADVP', 'O', 'B-VP'): 0.10714285714285714
('I-NP', 'B-ADVP', 'I-ADVP'): 0.14
('I-ADVP', 'O', 'B-NP'): 0.3333333333333333
('B-VP', 'B-ADVP', 'I-ADVP'): 0.10606060606060606
('START', 'O', 'B-ADJP'): 0.012987012987012988
('O', 'B-ADJP', 'B-PP'): 0.1111111111111111
('O', 'B-VP', 'B-ADJP'): 0.017543859649122806
('I-VP', 'B-NP', 'B-ADVP'): 0.0594059405940594
('I-ADVP', 'O', 'B-PP'): 0.08333333333333333
('B-NP', 'B-NP', 'B-INTJ'): 0.006711409395973154
('B-NP', 'B-INTJ', 'I-INTJ'): 0.3076923076923077
('B-INTJ', 'I-INTJ', 'B-INTJ'): 0.04225352112676056
('I-INTJ', 'B-INTJ', 'I-INTJ'): 0.5
('B-INTJ', 'I-INTJ', 'B-VP'): 0.014084507042253521
('I-INTJ', 'B-VP', 'I-VP'): 0.5
('I-VP', 'I-VP', 'STOP'): 0.02072538860103627
('B-PP', 'B-NP', 'B-INTJ'): 0.006420545746388443
('B-NP', 'B-INTJ', 'O'): 0.38461538461538464
('B-INTJ', 'O', 'STOP'): 0.14864864864864866
('B-ADJP', 'O', 'O'): 0.07692307692307693
('O', 'O', 'B-ADVP'): 0.03264604810996564
('B-ADVP', 'B-NP', 'O'): 0.07142857142857142
('I-NP', 'B-VP', 'B-PRT'): 0.029411764705882353
('O', 'B-NP', 'STOP'): 0.006069802731411229
('B-ADJP', 'I-ADJP', 'B-NP'): 0.11538461538461539
('I-ADJP', 'B-NP', 'B-VP'): 0.14285714285714285
('O', 'B-INTJ', 'B-NP'): 0.14705882352941177
('B-INTJ', 'B-NP', 'B-VP'): 0.4375
('B-NP', 'B-NP', 'B-PP'): 0.04697986577181208
('B-VP', 'B-PRT', 'O'): 0.16279069767441862
('B-PRT', 'O', 'B-NP'): 0.15789473684210525
('O', 'B-INTJ', 'STOP'): 0.11764705882352941
('O', 'B-VP', 'B-SBAR'): 0.017543859649122806
('B-VP', 'B-SBAR', 'B-NP'): 0.9166666666666666
('B-NP', 'I-NP', 'B-ADJP'): 0.0058823529411764705
('I-NP', 'B-ADJP', 'O'): 0.2857142857142857
('B-ADJP', 'O', 'B-VP'): 0.1282051282051282
('I-INTJ', 'O', 'B-VP'): 0.15625
('I-NP', 'I-NP', 'B-INTJ'): 0.015536723163841809
('I-NP', 'B-INTJ', 'B-PP'): 0.03225806451612903
('B-INTJ', 'B-PP', 'B-NP'): 1.0
('O', 'B-SBAR', 'O'): 0.09523809523809523
('B-SBAR', 'O', 'B-NP'): 0.2
('I-VP', 'B-NP', 'B-SBAR'): 0.0049504950495049506
('B-NP', 'B-SBAR', 'I-SBAR'): 0.16666666666666666
('B-SBAR', 'I-SBAR', 'B-NP'): 1.0
('I-SBAR', 'B-NP', 'B-NP'): 0.5
('I-VP', 'B-ADJP', 'I-ADJP'): 0.3333333333333333
('B-ADJP', 'I-ADJP', 'B-PP'): 0.1346153846153846
('I-ADJP', 'B-PP', 'B-NP'): 0.6666666666666666
('O', 'B-INTJ', 'B-ADVP'): 0.014705882352941176
('B-INTJ', 'B-ADVP', 'B-VP'): 0.3333333333333333
('I-VP', 'O', 'B-INTJ'): 0.14583333333333334
('B-ADVP', 'I-ADVP', 'B-NP'): 0.13636363636363635
('I-ADVP', 'B-NP', 'B-ADVP'): 0.1111111111111111
('B-NP', 'B-ADVP', 'B-INTJ'): 0.0641025641025641
('B-ADVP', 'B-INTJ', 'I-INTJ'): 0.25
('I-VP', 'O', 'O'): 0.10416666666666667
('B-VP', 'I-VP', 'B-PRT'): 0.033816425120772944
('START', 'B-ADVP', 'B-VP'): 0.42857142857142855
('I-VP', 'B-PP', 'O'): 0.0410958904109589
('B-PP', 'O', 'B-PP'): 0.06666666666666667
('B-ADJP', 'O', 'B-NP'): 0.2564102564102564
('B-PRT', 'B-PP', 'O'): 0.13043478260869565
('B-PP', 'O', 'B-NP'): 0.3111111111111111
('O', 'B-NP', 'B-SBAR'): 0.0015174506828528073
('B-NP', 'B-SBAR', 'B-NP'): 0.8333333333333334
('I-NP', 'B-INTJ', 'STOP'): 0.3225806451612903
('START', 'B-INTJ', 'I-INTJ'): 0.4
('O', 'B-NP', 'B-NP'): 0.028831562974203338
('B-VP', 'B-ADJP', 'B-VP'): 0.07352941176470588
('I-VP', 'B-NP', 'B-PRT'): 0.01485148514851485
('B-PRT', 'O', 'STOP'): 0.2631578947368421
('I-VP', 'B-PRT', 'O'): 0.2
('B-PRT', 'O', 'B-VP'): 0.10526315789473684
('O', 'B-INTJ', 'B-PP'): 0.029411764705882353
('I-NP', 'B-NP', 'STOP'): 0.0273972602739726
('B-NP', 'B-PRT', 'B-PP'): 0.25
('I-NP', 'B-VP', 'O'): 0.06372549019607843
('B-VP', 'O', 'B-NP'): 0.379746835443038
('O', 'B-NP', 'B-ADJP'): 0.013657056145675266
('B-NP', 'B-ADJP', 'B-PP'): 0.30434782608695654
('I-ADJP', 'O', 'STOP'): 0.34782608695652173
('B-INTJ', 'I-INTJ', 'B-NP'): 0.14084507042253522
('I-INTJ', 'B-NP', 'O'): 0.2
('B-NP', 'B-PP', 'O'): 0.0410958904109589
('START', 'B-PP', 'B-NP'): 0.875
('B-VP', 'B-ADJP', 'B-SBAR'): 0.029411764705882353
('B-ADJP', 'B-SBAR', 'B-NP'): 1.0
('B-VP', 'B-ADVP', 'B-PP'): 0.13636363636363635
('B-ADVP', 'B-PP', 'B-NP'): 0.8947368421052632
('I-INTJ', 'I-INTJ', 'B-INTJ'): 0.07692307692307693
('I-INTJ', 'B-INTJ', 'STOP'): 0.5
('O', 'B-NP', 'B-ADVP'): 0.024279210925644917
('I-VP', 'I-VP', 'B-INTJ'): 0.010362694300518135
('I-NP', 'B-ADVP', 'B-NP'): 0.14
('START', 'B-NP', 'B-ADVP'): 0.031413612565445025
('B-NP', 'B-VP', 'B-SBAR'): 0.005908419497784343
('B-INTJ', 'O', 'B-INTJ'): 0.13513513513513514
('I-ADVP', 'O', 'B-INTJ'): 0.08333333333333333
('B-ADJP', 'B-PP', 'B-ADVP'): 0.034482758620689655
('B-PP', 'B-ADVP', 'O'): 0.25
('B-ADVP', 'B-VP', 'O'): 0.1590909090909091
('B-NP', 'B-ADJP', 'O'): 0.13043478260869565
('B-ADJP', 'O', 'B-INTJ'): 0.07692307692307693
('I-NP', 'B-VP', 'B-ADVP'): 0.05392156862745098
('I-ADVP', 'O', 'STOP'): 0.20833333333333334
('START', 'O', 'STOP'): 0.004329004329004329
('B-ADJP', 'I-ADJP', 'B-INTJ'): 0.038461538461538464
('I-ADJP', 'B-INTJ', 'I-INTJ'): 0.5
('I-INTJ', 'O', 'B-INTJ'): 0.03125
('B-VP', 'O', 'B-ADVP'): 0.11392405063291139
('I-VP', 'O', 'STOP'): 0.20833333333333334
('I-NP', 'B-PP', 'B-VP'): 0.03389830508474576
('B-PP', 'B-VP', 'B-NP'): 0.3333333333333333
('B-VP', 'O', 'B-VP'): 0.1518987341772152
('O', 'O', 'B-ADJP'): 0.00859106529209622
('O', 'B-ADJP', 'B-NP'): 0.18518518518518517
('B-ADJP', 'B-NP', 'B-VP'): 0.3333333333333333
('I-VP', 'B-PP', 'B-VP'): 0.0273972602739726
('B-PP', 'B-VP', 'B-ADVP'): 0.08333333333333333
('I-NP', 'B-NP', 'B-NP'): 0.02054794520547945
('I-NP', 'I-NP', 'STOP'): 0.018361581920903956
('B-NP', 'B-NP', 'STOP'): 0.03355704697986577
('B-ADVP', 'I-ADVP', 'B-INTJ'): 0.045454545454545456
('I-ADVP', 'B-INTJ', 'B-ADVP'): 0.5
('B-VP', 'B-SBAR', 'O'): 0.08333333333333333
('B-SBAR', 'O', 'B-INTJ'): 0.2
('B-PP', 'B-NP', 'B-SBAR'): 0.009630818619582664
('B-NP', 'B-ADVP', 'B-ADVP'): 0.02564102564102564
('B-ADVP', 'B-ADVP', 'B-NP'): 0.875
('I-VP', 'B-ADVP', 'B-NP'): 0.19230769230769232
('I-INTJ', 'B-NP', 'B-VP'): 0.6
('START', 'B-ADVP', 'I-ADVP'): 0.19047619047619047
('I-ADVP', 'B-NP', 'I-NP'): 0.4444444444444444
('B-VP', 'B-ADVP', 'B-ADVP'): 0.015151515151515152
('B-VP', 'B-PP', 'O'): 0.04201680672268908
('B-NP', 'O', 'B-SBAR'): 0.006928406466512702
('B-NP', 'B-VP', 'STOP'): 0.0029542097488921715
('I-VP', 'B-ADJP', 'B-SBAR'): 0.05555555555555555
('O', 'B-ADVP', 'B-SBAR'): 0.009433962264150943
('B-ADVP', 'B-SBAR', 'I-SBAR'): 0.5
('I-SBAR', 'B-NP', 'B-VP'): 0.5
('B-ADVP', 'O', 'B-PP'): 0.023809523809523808
('B-ADVP', 'I-ADVP', 'I-ADVP'): 0.1590909090909091
('I-ADVP', 'I-ADVP', 'O'): 0.42857142857142855
('B-PP', 'B-NP', 'B-ADJP'): 0.0016051364365971107
('B-NP', 'B-ADJP', 'I-ADJP'): 0.30434782608695654
('B-ADJP', 'I-ADJP', 'STOP'): 0.038461538461538464
('B-NP', 'O', 'B-PP'): 0.02771362586605081
('B-VP', 'O', 'STOP'): 0.13924050632911392
('I-VP', 'B-NP', 'B-ADJP'): 0.01485148514851485
('B-VP', 'B-VP', 'I-VP'): 0.18181818181818182
('I-INTJ', 'I-INTJ', 'STOP'): 0.3076923076923077
('I-NP', 'B-PP', 'B-SBAR'): 0.00423728813559322
('B-PP', 'B-SBAR', 'B-NP'): 1.0
('B-SBAR', 'B-NP', 'O'): 0.04918032786885246
('O', 'B-ADVP', 'B-ADVP'): 0.009433962264150943
('START', 'B-NP', 'B-PP'): 0.03664921465968586
('B-ADVP', 'O', 'B-SBAR'): 0.011904761904761904
('B-NP', 'O', 'B-ADVP'): 0.025404157043879907
('O', 'B-ADVP', 'I-ADVP'): 0.08490566037735849
('I-VP', 'B-ADVP', 'B-ADJP'): 0.038461538461538464
('B-ADVP', 'B-ADJP', 'B-PP'): 0.5
('B-VP', 'B-PP', 'B-ADVP'): 0.008403361344537815
('B-PP', 'B-ADVP', 'B-VP'): 0.25
('B-VP', 'I-VP', 'B-VP'): 0.00966183574879227
('I-VP', 'B-VP', 'B-NP'): 0.6
('START', 'B-NP', 'B-NP'): 0.02617801047120419
('I-INTJ', 'B-NP', 'B-NP'): 0.1
('START', 'B-ADVP', 'B-NP'): 0.23809523809523808
('O', 'B-ADJP', 'O'): 0.2222222222222222
('I-VP', 'B-PP', 'B-PP'): 0.0273972602739726
('B-PP', 'B-PP', 'B-NP'): 0.75
('B-VP', 'B-PP', 'I-PP'): 0.01680672268907563
('B-PP', 'I-PP', 'I-PP'): 0.25
('I-PP', 'I-PP', 'B-NP'): 1.0
('I-PP', 'B-NP', 'I-NP'): 0.6
('I-NP', 'B-ADJP', 'B-PP'): 0.14285714285714285
('B-SBAR', 'B-NP', 'B-NP'): 0.04918032786885246
('B-VP', 'B-NP', 'B-ADJP'): 0.00796812749003984
('B-NP', 'B-ADJP', 'B-ADVP'): 0.08695652173913043
('B-ADJP', 'B-ADVP', 'O'): 0.6666666666666666
('B-PP', 'B-VP', 'B-PP'): 0.20833333333333334
('B-NP', 'B-INTJ', 'STOP'): 0.15384615384615385
('B-NP', 'B-PP', 'B-ADVP'): 0.0136986301369863
('B-PP', 'B-ADVP', 'I-ADVP'): 0.25
('I-NP', 'B-PRT', 'O'): 0.25
('B-PP', 'O', 'STOP'): 0.13333333333333333
('B-ADVP', 'I-ADVP', 'B-VP'): 0.045454545454545456
('I-ADVP', 'B-VP', 'B-ADJP'): 0.5
('B-VP', 'B-ADJP', 'I-NP'): 0.014705882352941176
('B-ADJP', 'I-NP', 'B-NP'): 1.0
('START', 'B-VP', 'B-SBAR'): 0.01639344262295082
('B-NP', 'B-ADVP', 'B-SBAR'): 0.01282051282051282
('B-ADVP', 'B-SBAR', 'B-NP'): 0.5
('I-NP', 'O', 'B-ADJP'): 0.012738853503184714
('O', 'B-ADJP', 'I-ADJP'): 0.4074074074074074
('B-PP', 'O', 'B-ADVP'): 0.022222222222222223
('B-ADVP', 'B-NP', 'B-PP'): 0.007936507936507936
('I-VP', 'B-ADJP', 'B-PP'): 0.16666666666666666
('B-VP', 'B-ADJP', 'STOP'): 0.014705882352941176
('I-INTJ', 'O', 'STOP'): 0.1875
('I-ADJP', 'O', 'B-VP'): 0.043478260869565216
('O', 'B-VP', 'B-VP'): 0.008771929824561403
('B-VP', 'B-PRT', 'B-ADVP'): 0.046511627906976744
('B-PRT', 'B-ADVP', 'B-ADVP'): 0.2
('B-ADVP', 'B-ADVP', 'O'): 0.125
('I-VP', 'B-PRT', 'B-NP'): 0.36
('I-NP', 'B-PP', 'B-ADVP'): 0.00423728813559322
('B-PP', 'B-ADVP', 'B-NP'): 0.25
('START', 'B-INTJ', 'B-VP'): 0.03333333333333333
('I-NP', 'B-INTJ', 'B-ADJP'): 0.03225806451612903
('B-INTJ', 'B-ADJP', 'I-ADJP'): 0.5
('B-ADJP', 'I-ADJP', 'B-SBAR'): 0.019230769230769232
('I-ADJP', 'B-SBAR', 'B-NP'): 1.0
('I-VP', 'B-INTJ', 'B-INTJ'): 0.25
('B-INTJ', 'B-INTJ', 'I-INTJ'): 0.3
('B-NP', 'B-VP', 'B-INTJ'): 0.005908419497784343
('B-VP', 'B-INTJ', 'STOP'): 0.16666666666666666
('B-NP', 'O', 'B-ADJP'): 0.018475750577367205
('B-ADJP', 'B-NP', 'I-NP'): 0.3333333333333333
('B-ADVP', 'B-PP', 'O'): 0.05263157894736842
('O', 'B-VP', 'I-INTJ'): 0.0043859649122807015
('B-VP', 'I-INTJ', 'STOP'): 1.0
('I-NP', 'B-ADVP', 'B-ADVP'): 0.06
('I-INTJ', 'O', 'B-ADVP'): 0.125
('I-VP', 'B-NP', 'B-INTJ'): 0.019801980198019802
('B-VP', 'B-NP', 'B-INTJ'): 0.00597609561752988
('B-ADJP', 'I-ADJP', 'B-ADVP'): 0.09615384615384616
('I-ADJP', 'B-ADVP', 'O'): 0.2
('B-VP', 'O', 'B-PP'): 0.02531645569620253
('B-ADJP', 'B-VP', 'B-VP'): 0.125
('B-VP', 'B-VP', 'O'): 0.09090909090909091
('I-VP', 'I-VP', 'B-VP'): 0.0051813471502590676
('B-VP', 'I-VP', 'B-SBAR'): 0.00966183574879227
('I-VP', 'B-SBAR', 'B-NP'): 0.8571428571428571
('B-INTJ', 'I-INTJ', 'B-ADVP'): 0.028169014084507043
('I-INTJ', 'B-ADVP', 'B-NP'): 1.0
('B-ADVP', 'B-VP', 'B-SBAR'): 0.03409090909090909
('B-NP', 'B-ADVP', 'STOP'): 0.01282051282051282
('I-NP', 'B-PP', 'B-PP'): 0.00423728813559322
('B-PP', 'B-PP', 'O'): 0.25
('B-INTJ', 'B-NP', 'B-NP'): 0.03125
('B-VP', 'B-ADVP', 'B-VP'): 0.06060606060606061
('I-NP', 'I-NP', 'I-PP'): 0.0014124293785310734
('I-NP', 'I-PP', 'B-NP'): 1.0
('B-INTJ', 'B-VP', 'I-VP'): 0.3
('B-NP', 'B-PP', 'B-INTJ'): 0.00684931506849315
('B-PP', 'B-INTJ', 'O'): 0.5
('I-VP', 'B-ADJP', 'B-INTJ'): 0.1111111111111111
('START', 'O', 'B-SBAR'): 0.012987012987012988
('I-ADJP', 'B-ADVP', 'B-NP'): 0.4
('B-ADVP', 'B-NP', 'B-ADJP'): 0.007936507936507936
('B-PRT', 'B-NP', 'STOP'): 0.03333333333333333
('I-VP', 'O', 'B-PP'): 0.020833333333333332
('I-ADJP', 'B-PP', 'I-PP'): 0.1111111111111111
('B-PP', 'I-PP', 'B-NP'): 0.75
('I-PP', 'B-NP', 'O'): 0.4
('I-NP', 'B-ADVP', 'B-PP'): 0.02
('B-ADVP', 'B-PP', 'B-VP'): 0.05263157894736842
('I-ADVP', 'I-ADVP', 'B-PP'): 0.14285714285714285
('I-ADVP', 'B-PP', 'B-ADVP'): 0.5
('B-ADJP', 'O', 'B-ADVP'): 0.10256410256410256
('I-NP', 'B-PP', 'B-ADJP'): 0.00423728813559322
('B-PP', 'B-ADJP', 'B-VP'): 0.5
('B-VP', 'B-VP', 'B-NP'): 0.36363636363636365
('B-ADJP', 'I-ADJP', 'I-ADJP'): 0.15384615384615385
('I-ADJP', 'I-ADJP', 'STOP'): 0.1111111111111111
('START', 'B-INTJ', 'B-ADJP'): 0.06666666666666667
('B-INTJ', 'B-ADJP', 'O'): 0.25
('B-INTJ', 'O', 'B-ADVP'): 0.0945945945945946
('B-ADVP', 'I-ADVP', 'B-ADJP'): 0.022727272727272728
('I-ADVP', 'B-ADJP', 'B-NP'): 1.0
('B-ADJP', 'B-NP', 'O'): 0.25
('B-ADVP', 'B-INTJ', 'B-INTJ'): 0.125
('B-INTJ', 'B-INTJ', 'O'): 0.2
('B-NP', 'B-PP', 'B-ADJP'): 0.00684931506849315
('B-PP', 'B-ADJP', 'O'): 0.5
('O', 'B-ADVP', 'B-PP'): 0.02830188679245283
('I-VP', 'B-ADVP', 'B-PP'): 0.11538461538461539
('I-ADJP', 'I-ADJP', 'B-PP'): 0.2222222222222222
('I-ADJP', 'B-PP', 'B-VP'): 0.1111111111111111
('B-PP', 'B-VP', 'B-PRT'): 0.041666666666666664
('B-PRT', 'B-INTJ', 'B-ADJP'): 0.3333333333333333
('I-ADJP', 'B-NP', 'O'): 0.5714285714285714
('I-NP', 'B-NP', 'B-ADVP'): 0.00684931506849315
('B-ADVP', 'B-INTJ', 'STOP'): 0.375
('I-ADVP', 'O', 'B-ADVP'): 0.08333333333333333
('O', 'B-ADVP', 'I-INTJ'): 0.009433962264150943
('B-ADVP', 'I-INTJ', 'STOP'): 1.0
('B-ADVP', 'B-NP', 'B-NP'): 0.047619047619047616
('B-VP', 'B-ADJP', 'B-NP'): 0.058823529411764705
('B-PP', 'B-VP', 'O'): 0.041666666666666664
('I-VP', 'I-VP', 'B-SBAR'): 0.015544041450777202
('I-NP', 'B-VP', 'B-VP'): 0.004901960784313725
('B-VP', 'B-VP', 'B-PP'): 0.09090909090909091
('I-INTJ', 'I-INTJ', 'I-INTJ'): 0.15384615384615385
('I-INTJ', 'I-INTJ', 'O'): 0.3076923076923077
('I-VP', 'B-ADJP', 'O'): 0.2777777777777778
('B-VP', 'B-NP', 'B-SBAR'): 0.00398406374501992
('B-NP', 'B-ADJP', 'B-INTJ'): 0.043478260869565216
('B-ADJP', 'B-INTJ', 'O'): 0.16666666666666666
('I-INTJ', 'O', 'O'): 0.15625
('B-INTJ', 'B-VP', 'B-PP'): 0.1
('START', 'B-VP', 'O'): 0.08196721311475409
('B-NP', 'B-VP', 'I-NP'): 0.0029542097488921715
('B-VP', 'I-NP', 'B-PP'): 0.6666666666666666
('B-PRT', 'O', 'B-ADVP'): 0.15789473684210525
('B-ADVP', 'B-NP', 'STOP'): 0.007936507936507936
('B-ADJP', 'B-INTJ', 'B-ADVP'): 0.3333333333333333
('B-INTJ', 'B-ADVP', 'B-NP'): 0.6666666666666666
('I-NP', 'I-NP', 'B-PRT'): 0.0014124293785310734
('I-NP', 'B-PRT', 'STOP'): 0.25
('I-VP', 'B-NP', 'STOP'): 0.0049504950495049506
('I-NP', 'B-ADJP', 'B-INTJ'): 0.14285714285714285
('I-ADVP', 'I-ADVP', 'B-NP'): 0.42857142857142855
('I-ADVP', 'B-NP', 'B-VP'): 0.2222222222222222
('B-NP', 'B-PRT', 'B-NP'): 0.16666666666666666
('I-ADJP', 'B-PP', 'O'): 0.1111111111111111
('B-PP', 'O', 'B-VP'): 0.06666666666666667
('B-PRT', 'B-NP', 'B-VP'): 0.03333333333333333
('B-VP', 'B-PP', 'STOP'): 0.008403361344537815
('B-NP', 'B-NP', 'B-NP'): 0.040268456375838924
('B-NP', 'B-ADJP', 'STOP'): 0.043478260869565216
('I-NP', 'O', 'B-SBAR'): 0.0021231422505307855
('B-INTJ', 'B-ADJP', 'B-NP'): 0.25
('B-VP', 'B-INTJ', 'B-INTJ'): 0.16666666666666666
('B-ADJP', 'B-PP', 'STOP'): 0.034482758620689655
('START', 'B-ADVP', 'O'): 0.047619047619047616
('I-ADJP', 'O', 'B-ADVP'): 0.043478260869565216
('B-VP', 'B-PP', 'B-VP'): 0.01680672268907563
('B-VP', 'B-PP', 'B-PP'): 0.008403361344537815
('B-ADJP', 'O', 'B-ADJP'): 0.05128205128205128
('B-ADVP', 'O', 'B-ADJP'): 0.03571428571428571
('I-ADJP', 'O', 'B-NP'): 0.2608695652173913
('START', 'B-ADJP', 'I-ADJP'): 0.4
('I-NP', 'O', 'I-NP'): 0.0021231422505307855
('O', 'I-NP', 'I-NP'): 0.5
('B-NP', 'B-PP', 'B-SBAR'): 0.00684931506849315
('I-VP', 'O', 'B-ADVP'): 0.0625
('B-SBAR', 'B-NP', 'B-PP'): 0.01639344262295082
('START', 'B-INTJ', 'B-ADVP'): 0.03333333333333333
('I-ADVP', 'O', 'B-VP'): 0.041666666666666664
('B-VP', 'B-INTJ', 'O'): 0.16666666666666666
('B-ADJP', 'B-PP', 'B-VP'): 0.034482758620689655
('B-INTJ', 'B-NP', 'STOP'): 0.0625
('START', 'B-ADJP', 'B-ADVP'): 0.2
('I-INTJ', 'I-INTJ', 'B-ADVP'): 0.07692307692307693
('I-VP', 'B-PP', 'B-ADVP'): 0.0136986301369863
('B-NP', 'B-NP', 'B-SBAR'): 0.006711409395973154
('B-NP', 'B-PRT', 'B-ADVP'): 0.08333333333333333
('B-PRT', 'B-ADVP', 'O'): 0.2
('B-ADVP', 'B-VP', 'B-ADVP'): 0.03409090909090909
('B-VP', 'O', 'B-INTJ'): 0.012658227848101266
('I-INTJ', 'B-NP', 'I-NP'): 0.1
('I-VP', 'B-PRT', 'B-VP'): 0.04
('B-PRT', 'B-VP', 'I-VP'): 0.6666666666666666
('B-ADJP', 'I-ADJP', 'B-VP'): 0.019230769230769232
('I-ADJP', 'B-VP', 'I-VP'): 0.5
('I-VP', 'B-PRT', 'B-ADVP'): 0.04
('I-ADJP', 'B-ADVP', 'I-ADVP'): 0.2
('START', 'B-ADJP', 'O'): 0.4
('B-ADJP', 'O', 'B-SBAR'): 0.02564102564102564
('B-ADJP', 'B-NP', 'B-NP'): 0.08333333333333333
('I-VP', 'I-VP', 'B-ADJP'): 0.02072538860103627
('I-NP', 'B-ADJP', 'I-ADJP'): 0.42857142857142855
('I-VP', 'O', 'I-NP'): 0.020833333333333332
('O', 'I-NP', 'B-VP'): 0.5
('I-VP', 'B-VP', 'B-ADVP'): 0.2
('START', 'B-NP', 'B-ADJP'): 0.015706806282722512
('B-NP', 'B-ADJP', 'B-NP'): 0.043478260869565216
('I-ADJP', 'I-ADJP', 'O'): 0.3333333333333333
('I-ADJP', 'O', 'B-INTJ'): 0.08695652173913043
('I-ADVP', 'B-INTJ', 'I-INTJ'): 0.5
('START', 'B-SBAR', 'B-NP'): 1.0
('START', 'B-CONJP', 'I-CONJP'): 1.0
('I-CONJP', 'B-VP', 'B-NP'): 0.5
('START', 'B-PP', 'B-ADVP'): 0.125
('B-SBAR', 'O', 'O'): 0.2
('B-NP', 'B-ADVP', 'B-PP'): 0.01282051282051282
('I-VP', 'O', 'B-SBAR'): 0.041666666666666664
('I-VP', 'B-PRT', 'STOP'): 0.04
('I-VP', 'B-SBAR', 'O'): 0.14285714285714285
('B-SBAR', 'O', 'B-VP'): 0.4
('I-ADJP', 'I-ADJP', 'B-NP'): 0.1111111111111111
('I-ADJP', 'B-NP', 'STOP'): 0.14285714285714285
('B-PRT', 'B-NP', 'B-PP'): 0.03333333333333333
('B-ADVP', 'I-ADVP', 'B-SBAR'): 0.045454545454545456
('I-ADVP', 'B-SBAR', 'O'): 0.5
('B-PRT', 'O', 'B-INTJ'): 0.05263157894736842
('I-NP', 'B-NP', 'B-ADJP'): 0.00684931506849315
('I-NP', 'B-NP', 'B-SBAR'): 0.00684931506849315
('I-ADVP', 'B-SBAR', 'B-NP'): 0.5
('B-VP', 'B-ADVP', 'STOP'): 0.015151515151515152
('I-NP', 'B-PRT', 'B-NP'): 0.25
('I-NP', 'B-PP', 'B-INTJ'): 0.00423728813559322
('B-PP', 'B-INTJ', 'STOP'): 0.5
('B-VP', 'B-PRT', 'B-VP'): 0.023255813953488372
('B-PRT', 'B-VP', 'B-NP'): 0.3333333333333333
('I-NP', 'O', 'I-INTJ'): 0.0021231422505307855
('O', 'I-INTJ', 'O'): 1.0
('O', 'B-VP', 'I-NP'): 0.0043859649122807015
('I-ADJP', 'I-ADJP', 'B-VP'): 0.1111111111111111
('I-ADJP', 'B-VP', 'O'): 0.5
('B-ADJP', 'B-ADVP', 'B-NP'): 0.3333333333333333
('I-ADJP', 'B-ADVP', 'B-PP'): 0.2
('O', 'B-ADJP', 'B-ADJP'): 0.037037037037037035
('B-ADJP', 'B-ADJP', 'B-ADJP'): 0.5
('B-ADJP', 'B-ADJP', 'O'): 0.5
('O', 'B-ADJP', 'STOP'): 0.037037037037037035
('O', 'B-INTJ', 'B-INTJ'): 0.014705882352941176
('B-INTJ', 'B-INTJ', 'B-INTJ'): 0.3
('B-INTJ', 'B-INTJ', 'B-VP'): 0.1
('B-NP', 'B-INTJ', 'B-INTJ'): 0.15384615384615385
('B-VP', 'O', 'B-SBAR'): 0.012658227848101266
('I-ADVP', 'B-VP', 'B-NP'): 0.5
('O', 'B-NP', 'B-INTJ'): 0.0015174506828528073
('I-ADVP', 'B-NP', 'O'): 0.1111111111111111
('I-ADVP', 'B-NP', 'B-PP'): 0.1111111111111111
('I-NP', 'B-ADVP', 'B-INTJ'): 0.02
('B-ADVP', 'B-INTJ', 'B-NP'): 0.125
('I-NP', 'B-ADVP', 'STOP'): 0.02
('B-INTJ', 'B-INTJ', 'STOP'): 0.1
('B-ADVP', 'I-ADVP', 'B-PP'): 0.022727272727272728
('I-ADVP', 'B-PP', 'B-NP'): 0.5
('B-NP', 'B-ADJP', 'B-VP'): 0.043478260869565216
('B-ADJP', 'B-VP', 'B-NP'): 0.125
('I-ADJP', 'B-INTJ', 'STOP'): 0.5
('B-PRT', 'O', 'B-SBAR'): 0.05263157894736842
('B-NP', 'O', 'B-PRT'): 0.0023094688221709007
('O', 'B-PRT', 'B-VP'): 1.0
('B-INTJ', 'B-NP', 'B-ADVP'): 0.03125
('I-ADJP', 'I-ADJP', 'I-ADJP'): 0.1111111111111111
('I-ADJP', 'O', 'B-SBAR'): 0.043478260869565216
('O', 'B-SBAR', 'I-SBAR'): 0.047619047619047616
('B-VP', 'B-INTJ', 'I-INTJ'): 0.16666666666666666
('B-NP', 'B-PP', 'I-PP'): 0.00684931506849315
('START', 'B-ADVP', 'B-PP'): 0.047619047619047616
('START', 'B-ADVP', 'B-INTJ'): 0.047619047619047616
('B-ADVP', 'B-INTJ', 'O'): 0.125
('I-VP', 'B-VP', 'STOP'): 0.2
('I-VP', 'B-ADVP', 'B-INTJ'): 0.038461538461538464
('B-NP', 'B-NP', 'B-ADJP'): 0.006711409395973154
('I-ADJP', 'B-NP', 'I-NP'): 0.14285714285714285
('B-PP', 'O', 'B-INTJ'): 0.022222222222222223
('B-VP', 'I-NP', 'I-NP'): 0.3333333333333333